{
  "name": "typescript-css-modules-demo",
  "version": "1.0.0",
  "description": "demonstration for CSS Modules and TypeScript",
  "main": "index.js",
  "scripts": {
    "clean": "node cleaner.js",
    "dts": "tcm src",
    "copy": "mkdir -p dist && cp src/index.html dist && cp src/components/0-Logo/logo.svg dist",
    "transpile": "tsc",
    "bundle": "browserify -p [css-modulesify -o dist/bundle.css src/components/App.css] -o dist/bundle.js src/index.js",
    "build": "npm run clean && npm run dts && npm run copy && npm run transpile && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quramy/typed-css-modules-demo.git"
  },
  "keywords": [
    "css-modules",
    "typescript"
  ],
  "author": "quramy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quramy/typescript-css-modules-demo/issues"
  },
  "homepage": "https://github.com/Quramy/typescript-css-modules-demo#readme",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "brfs": "git://github.com/joshwnj/brfs.git#ignore-option",
    "browserify": "^13.0.0",
    "css-modulesify": "^0.16.1",
    "del": "^2.2.0",
    "typed-css-modules": "^0.1.6",
    "typescript": "^1.7.5"
  },
  "browserify": {
    "transform": [
      [
        "brfs",
        {
          "ignore": "\\.(json|css)$"
        }
      ]
    ]
  }
}
